# skleb

./: pom.xml
src/main/java/skleb/model/product/: Product.java  ProductDao.java
src/main/java/skleb/web/product/: DetailsServlet.java  ListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/product/: details.jsp  list.jsp
